# unh-medifax-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/devscast/medifax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.json
app/src/main/java/tech/devscast/medifax/: AssignmentActivity.kt  CameraActivity.kt  MainActivity.kt  MedifaxApplication.kt  StartedService.kt  TouchDrawActivity.java
app/src/main/java/tech/devscast/medifax/data/: DataStoreRepository.kt  OnboardingContent.kt
app/src/main/java/tech/devscast/medifax/data/entity/: Appointment.kt  Doctor.kt  Patient.kt  Specialization.kt
app/src/main/java/tech/devscast/medifax/data/remote/: ApiService.kt  ApiServiceImpl.kt  Endpoints.kt
app/src/main/java/tech/devscast/medifax/data/remote/dto/: CreateAppointmentRequest.kt  LoginCheckRequest.kt  LoginCheckResponse.kt  Response.kt
app/src/main/java/tech/devscast/medifax/data/repository/: AppointmentDataRepository.kt  AppointmentRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  DoctorDataRepository.kt  DoctorRepositoryImpl.kt  PatientDataRepository.kt  PatientRepositoryImpl.kt
app/src/main/java/tech/devscast/medifax/di/: AppModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/java/tech/devscast/medifax/domain/: ApiService.kt  PreferencesKeys.kt
app/src/main/java/tech/devscast/medifax/domain/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/tech/devscast/medifax/domain/dto/: CreateAppointmentRequest.kt  LoginCheckRequest.kt  LoginCheckResponse.kt  RegisterRequest.kt  Response.kt
app/src/main/java/tech/devscast/medifax/domain/repository/: AppointmentRepository.kt  DataStoreRepository.kt  DoctorRepository.kt  PatientRepository.kt
app/src/main/java/tech/devscast/medifax/model/: Appointment.kt  Doctor.kt  Patient.kt  Specialization.kt
app/src/main/java/tech/devscast/medifax/model/assignment/: ScheduleCollection.kt  ScheduleItem.kt  Teacher.kt
app/src/main/java/tech/devscast/medifax/navigation/: AuthenticatedNavGraph.kt  BottomNavigationBar.kt  DefaultNavGraph.kt  Destination.kt  NavGraph.kt
app/src/main/java/tech/devscast/medifax/presentation/components/: EmptyState.kt  ProgressLoader.kt
app/src/main/java/tech/devscast/medifax/presentation/navigation/: AuthenticatedNavGraph.kt  BottomNavigationBar.kt  DefaultNavGraph.kt  Destination.kt
app/src/main/java/tech/devscast/medifax/presentation/screens/: GetStartedScreen.kt
app/src/main/java/tech/devscast/medifax/presentation/screens/doctor/: DoctorDetailScreen.kt  DoctorListScreen.kt
app/src/main/java/tech/devscast/medifax/presentation/screens/doctor/components/: AppointmentConfirmationDialog.kt  AppointmentDatePickerDialog.kt  DoctorListItem.kt
app/src/main/java/tech/devscast/medifax/presentation/screens/home/: HomeScreen.kt
app/src/main/java/tech/devscast/medifax/presentation/screens/home/components/: HealthArticles.kt  HeroSection.kt  ServiceButton.kt
app/src/main/java/tech/devscast/medifax/presentation/screens/onboarding/: OnboardingData.kt  OnboardingScreen.kt
app/src/main/java/tech/devscast/medifax/presentation/screens/onboarding/components/: PagerContainer.kt  PagerIndicator.kt
app/src/main/java/tech/devscast/medifax/presentation/screens/profile/: AppointmentScreen.kt  ProfilScreen.kt
app/src/main/java/tech/devscast/medifax/presentation/screens/profile/components/: AlertDialogAppointement.kt  AppointmentItem.kt  ListItem.kt  StatItem.kt
app/src/main/java/tech/devscast/medifax/presentation/screens/sign/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/tech/devscast/medifax/presentation/screens/sign/components/: BaseValidable.kt  EmailField.kt  EmailValidable.kt  HeadingTitle.kt  NotEmptyValidable.kt  PasswordField.kt  WithValidable.kt
app/src/main/java/tech/devscast/medifax/presentation/screens/sign/vaidables/: LengthValidable.kt
app/src/main/java/tech/devscast/medifax/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/devscast/medifax/presentation/viewmodel/: AppointmentViewModel.kt  DoctorDetailViewModel.kt  DoctorListViewModel.kt  GetStartedViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/tech/devscast/medifax/ui/components/: BottomNavigationBar.kt  DoctorListItem.kt  LogoText.kt
app/src/main/java/tech/devscast/medifax/ui/screens/: AppointmentScreen.kt  CameraScreen.kt  DoctorListScreen.kt  EventHandlingScreen.kt  GetStartedScreen.kt  HomeScreen.kt  ListDoctor.kt  ListDoctorScreen.kt  OnboardingScreen.kt  OnboardingScreen1.kt  OnboardingScreen2.kt  ProfilScreen.kt  SignIn.kt  SignInScreen.kt  SignUp.kt  SignUpScreen.kt  SplashScreen.kt  TouchDrawingScreen.kt
app/src/main/java/tech/devscast/medifax/ui/screens/assignment/: CameraScreen.kt  EventHandlingScreen.kt  TouchDrawingScreen.kt
app/src/main/java/tech/devscast/medifax/ui/screens/doctor/: DoctorDetailScreen.kt  DoctorListScreen.kt
app/src/main/java/tech/devscast/medifax/ui/screens/home/: HomeScreen.kt
app/src/main/java/tech/devscast/medifax/ui/screens/onboarding/: OnboardingData.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/tech/devscast/medifax/ui/screens/profile/: AppointmentScreen.kt  ProfilScreen.kt
app/src/main/java/tech/devscast/medifax/ui/screens/sign/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/tech/devscast/medifax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/devscast/medifax/utils/: ReadJSONFromAssets.kt
app/src/main/java/tech/devscast/medifax/viewmodel/: OnboardingViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: doctor_svgrepo_com.xml  email.xml  empty_state.xml  eye_slash__1_.xml  ic_arrow_back.xml  icons8_google.xml  icons8_password.xml  person_male_svgrepo_com.xml  rating_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/devscast/medifax/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
